{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: build index",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/gen/build_index.py",
            "console": "integratedTerminal",
            "args": [
                "-t",
                "ignore/wiki.test.tokens",
                "-pp",
                "data/test",
                "-m",
                "256",
                "--mode",
                "inline"
            ]
        },
        {
            "name": "build_segments",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/gen/build_segments.py",
            "console": "integratedTerminal",
            "args": [
                "-t",
                "ignore/wiki.test.tokens",
                "-pp",
                "data/test",
                "-m",
                "256",
                "--mode",
                "inline"
            ]
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}